<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jen's HTML Simple Resume</title>

    <style>
        body {
            font-family: 'Calibri', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 80px 360px;
            color: gray;
             
        }

        h1 {
            font-weight: 500;
        }
        h3 {
            font-weight: 500;
        }

        th {
            font-weight: 400;
            color: black;
        }

        #header_background_color, #main_background_color {
            /*background-color:rgb(137, 236, 240);*/
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            box-shadow: 500px aqua;
        }

        #main_background_color {
            padding-bottom: 50px;
        }

        hr {
            height: 3px;
            border-left: 0;
            border-right: 0;
        }

        td {
            padding: 5px 
        }
        
        .header__td--empty {
            background-color: orange;
            padding-left: 100px;
        }

    </style>
</head>
<body>
    <header id="header_background_color">
        <h1>YOUR NAME</h1>
        <hr/>
        <table>
            <tr>
                <td class="header__td--empty"></td>
                <td>Street Address, City, ST ZIP Code | Telephone | Email</td>
            </tr>
        </table>
    </header>
    <!--MAIN SECTION-->
    <main id="main_background_color">
        <!--1st SECTION-->
        <section>
            <h3>Objective</h3>
            <hr/>
            <table>
                <tr>
                    <td class="header__td--empty"></td>
                    <td >Check out the quick tips below to help you get started. To replace tip text with your own, just click it and start typing.</td>
                </tr>
            </table>
        </section>
        <!--2nd SECTION-->
        <section>
            <h3>SKILLS & ABILITIES</h3>
            <hr/>
            <table>
            <tr>
                <td class="header__td--empty"></td>
                <td >On the Design tab of the ribbon, check out the Themes, Colors, and Fonts<br>
                    galleries to get a custom look with just a click.</td>
            </tr>
            </table>
        </section>
        <!--3rd SECTION-->
        <section>
            <h3>EXPERIENCE</h3>
            <hr/>
            <table>
            <tr>
                <th>Dates From-To</th>
                <td>Job Title,  <em>Company Name</em></td>
            </tr>
            <tr>
                <td class="header__td--empty"></td>
                <td>&#183; This is the place for a brief summary of your key responsibilities and most stellar accomplishments. </td>
                
            </tr>

            <tr>
                <th>Dates From-To</th>
                <td>Job Title,  <em>Company Name</em></td>
            </tr>
            <tr>
                <td class="header__td--empty"></td>
                <td>&#183; This is the place for a brief summary of your key responsibilities and most stellar accomplishments. </td>
                
            </tr>
            
            </table>
        </section>
        <!--4th SECTION-->
        <section>
            <h3>EDUCATION</h3>
            <hr/>
            <table>
                <tr>
                    <th>Dates From-To</th>
                    <td>Degree,  Location,  <em>School Name</em></td>
                </tr>
            </table>
        </section>
        <!--5th SECTION-->
        <section>
            <h3>COMMUNICATION</h3>
            <hr/>
            <table>
                <tr>
                    <td class="header__td--empty"></td>
                    <td >You delivered that big presentation to rave reviews. Don’t be shy about it<br> now! This is the place to show how well you work and play with others.</td>
                </tr>
            </table>
        </section>
        <!--6th SECTION-->
        <section>
            <h3>LEADERSHIP</h3>
            <hr/>
            <table>
                <tr>
                    <td class="header__td--empty"></td>
                    <td >Are you president of your fraternity, head of the condo board, or a team<br>lead for your favorite charity? You’re a natural leader—tell it like it is!</td>
                </tr>
            </table>
        </section>

    </main>

</body>
</html>